<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个人的历程</title>
    <style>
        body{background-image:url("图片/背景2.jpeg");background-repeat:no-repeat;background-attachment: fixed;background-size: cover;zoom: 0.75;}
        .guide{display: flex;flex-direction: row;flex: 2;background-color: white;border-radius: 10px;width: 1000px;margin: auto;margin-top: 60px;}
        .g1{display: flex;flex:1;flex-direction:row;justify-content: space-evenly;font-size: 30px;}
        .headT{text-decoration: none;text-align: center;color: black;}
        .g1 a:hover{background-color:rgb(74, 188, 233);color:white;}
        .text{margin-right: 400px;
              float: right;
              text-align: center;
              writing-mode:tb-rl;
              background-color:salmon;
              color:lightskyblue;
              font-size: 30px;
              margin-top: 10px;
              color: rgb(255, 230, 0);
              text-align: center;
              padding: 20px;
              border:10px solid lightskyblue;}
        .text2{margin-left: 345px;
              float: left;
              text-align: center;
              writing-mode:tb-rl;
              background-color:salmon;
              color:lightskyblue;
              font-size: 30px;
              margin-top: 10px;
              color: rgb(255, 230, 0);
              text-align: center;
              padding: 20px;
              border:10px solid lightskyblue;}
        .time{font-size: 35px;text-align: center;margin: 0px;padding: 0px;position:absolute;}
        #time0{margin-left: 500px;margin-top: -140px;}
        #time1{margin-left: 730px;margin-top: -190px;}
        #time2{margin-left: 1120px;margin-top: -130px;}
        #time3{margin-left: 1400px;margin-top: -170px;}
        .school{position:absolute;
        background-color: rgba(0, 110, 33, 0.575);
        font-size: 25px;
        color: rgba(255, 255, 255, 0.993);
        padding: 10px;
        border-radius: 20px;
        border: 5px rgb(0, 2, 150) solid;
        display: none;
        text-align: center;}
        .time:hover{color: royalblue;}
        #time0:hover #s1{display: block;margin-left: -140px;margin-top: -150px;width: 300px;}
        #time1:hover #s2{display: block;margin-left:-100px;margin-top: 50px;width: 270px;}
        #time2:hover #s3{display: block;margin-left: -150px;margin-top: -165px;width: 370px;}
        #time3:hover #s4{display: block;margin-left: -80px;margin-top: 65px;width: 200px;}
        #w1{position:absolute;text-align: left;
            font-size: 20px;background-color: rgba(255, 250, 250, 0.349);
            padding: 20px;padding-left: 40px;border: 10px rgb(30, 13, 179) solid;
            zoom:0.45;display: none;}
        #w2{position:absolute;text-align: left;
            font-size: 20px;background-color: rgba(255, 250, 250, 0.349);
            padding: 20px;padding-left: 40px;border: 10px rgb(30, 13, 179) solid;
            zoom:0.45;display: none;}
        #w3{position:absolute;text-align: left;
            font-size: 20px;background-color: rgba(255, 250, 250, 0.349);
            padding: 20px;padding-left: 40px;border: 10px rgb(30, 13, 179) solid;
            zoom:0.45;display: none;}
        .work{font-size: 35px;text-align: center;margin: 0px;padding: 0px;position:absolute;}
        .work:hover{color: tomato;}
        #work1:hover #w1{display:block;margin-left: -100px;margin-top: 80px;}
        #work2:hover #w2{display:block;margin-left: -100px;margin-top: 80px;}
        #work3:hover #w3{display:block;margin-left: -100px;margin-top: 80px;}
        .reword{position: absolute;zoom:0.7;display: block;}
        #re1{margin-left: 500px;margin-top: -450px;}
        #re2{margin-left: 1100px;margin-top: -300px;}
        #re3{margin-left: 1440px;margin-top: -500px;}
        #re4{margin-left: 1840px;margin-top: -330px;}
        .re{zoom:0.5;position: absolute;display: none;}
        #red1{margin-left: 650px;margin-top: -340px}
        #red2{margin-left: 1400px;margin-top: -630px;}
        #red3{margin-left: 2000px;margin-top: -400px;}
        #red4{margin-left: 2600px;margin-top: -600px;}
        #r1:hover #red1{display: block;}
        #r2:hover #red2{display: block;}
        #r3:hover #red3{display: block;}
        #r4:hover #red4{display: block;}
    </style>   
    <script>

    </script>
</head>
<body>
    <ul class="guide">
        <li class="g1"><a class="headT" href="大作业——个人网站首页.html"><b>Home</b></a></li>
        <li class="g1"><a class="headT" href="子页/我的历程.html"><b>My Journey</b></a></li>
        <li class="g1"><a class="headT" href="子页/我的作品.html"><b>Projects</b></a></li>
        <li class="g1"><a class="headT" href="子页/我的组织.html"><b>Organization</b></a></li>
    </ul>
    <div style="position: -webkit-sticky;position: sticky;top:0;padding: 5px;margin-bottom: -500px;float: left;padding-top: 250px;z-index:10;">
        <img src="图片/看板娘_面包.png" style="zoom:0.6;" >
        <img src="图片/气泡2.png" height=200 style="float:right;">
    </div>
    
    <br><br><br><br><br><br>   
    <br>
        <div style="margin-top: 60px;position: relative;text-align:center;display: block;margin: auto;">
            <p class="text" id="t1" onclick="study()" style=""><strong>学习历程</strong></P>
            <img src="图片/历程t.png" style="margin-right: -500px;width: 400;position: relative;">
            <p id="time0" class="time">2007
                <span id="s1" class="school" style="z-index: 11;">浙江杭州 求是星洲小学</span>
            </p>
            <p id="time1" class="time">2013
                <span id="s2" class="school">浙江杭州 翠苑文华初中</span>
            </p>              
            <p id="time2" class="time">2016
                <span id="s3" class="school">浙江杭州 浙大附中（丁兰校区）</span>
            </p>             
            <p id="time3" class="time">2019
                <span id="s4" class="school">杭州电子科技大学</span>
            </p>             
        </div>

        <br><br><br>
        <img src="图片/分割线s.png" style="text-align: center;display: block;margin: auto;" width="1400">
        <br><br><br>

        <div style="margin-top: 60px;position: relative;text-align:center;display: block;margin: auto;">
            <p class="text2" id="t2" onclick="dothing()" style="float: left;z-index: 0;"><strong>实践历程</strong></P>
            <img src="图片/历程bb.png" style="margin-left: -500px;width: 400;position: relative;">
            <p id="work1" class="work" style="font-size: 30px;margin-left: 495px;margin-top: -155px;">职
                <img  id="w1" src="图片/职位一.png">
            </p>
            <p id="work2" class="work" style="font-size: 30px;margin-left: 780px;margin-top: -155px;">趣
                <img  id="w2" src="图片/职位二.png">
            </p>
            <p id="work3" class="work" style="font-size: 30px;margin-left: 1065px;margin-top: -155px;">杂
                <img  id="w3" src="图片/职位三.png">
            </p>
        </div>

        <br><br><br>
        <img src="图片/分割线s.png" style="text-align: center;display: block;margin: auto;" width="1400">
        <br><br><br>

        <div style="margin-top: 60px;position: relative;text-align:center;display: block;margin: auto;">
            <p class="text" id="t2" onclick="reword()"><strong>获奖历程</strong></P>
            <img src="图片/获奖s.png" style="margin-right: -500px;position: relative;zoom: 0.7;">
            <div id="r1">
                <img src="图片/images/获奖1.png" class="reword" id="re1">
                <img src="图片/奖1.png" class="re" id="red1">
            </div>
            <div id="r2">    
                <img src="图片/images/获奖4.png" class="reword" id="re2">
                <img src="图片/奖2.png" class="re" id="red2">
            </div>
            <div id="r3">    
                <img src="图片/images/获奖2.png" class="reword" id="re3">
                <img src="图片/奖3.png" class="re" id="red3">
            </div>
            <div id="r4">    
                <img src="图片/images/获奖3.png" class="reword" id="re4">
                <img src="图片/奖4.png" class="re" id="red4">
            </div>    
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

